1500943066894	Delete element
1500946980101	Rename type 'Wrapper'
1500946997167	Rename type 'Worker'
1500947141458	Rename type 'Wrapper'
1500995085152	Rename local variable 'fallback'
1500995862003	Rename type 'ThrowerWithCustomMessage'
1501080752988	Rename type 'ThrowWithCustomMessage'
1501084330727	Rename type 'MessageDecorator'
1501084814228	Rename type 'UnaryFunction'
1501086120686	Rename type 'Thrower'
1501088186845	Rename method 'formattedMessage'
1501090848010	Rename type 'SimpleThrower'
1501093338561	Rename type 'UnaryFunction'
1501094674113	Rename method 'that'
1501094692198	Rename type 'Verify'
1501095233924	Rename type 'Verifier'
1501101181533	Rename method 'conformsTo'
